START_TEXT = """
Этот бот поможет вам отслеживать ваш портфель ценных бумаг:
- Неважно, где вы покупаете и храните активы — вносите всё, чем владеете.
- Прибыльность активов отслеживается относительно момента покупки.
- При внесении активов поделитесь датой и времем покупки, или вносите стоимость вручную.
- Поддерживается работа с несколькими покупками и/или продажами одного актива.

Команды:
- /start - получить список доступных команд
- /coin - добавить информацию о покупке или продаже криптовалюты
  Параметры:
    - API ID (bitcoin / binancecoin / ...)
    - количество (-1 / 1 / 3.2)
    - дата в формате DD-MM-YYYY (по умолчанию будет задана текущая дата)
  Дополнительно:
  API ID можно найти на CoinGecko на странице любой монеты справа в блоке Info.
- /stock - добавить информацию о покупке или продаже акций
  Параметры:
    - тикер (aapl / vtbr / ...)
    - количество (-1 / 1 / 3.2)
    - дата в формате DD-MM-YYYY (по умолчанию будет задана текущая дата)
  Дополнительно:
  Иногда при добавлении информации о покупке при установке даты после выполнения команды может появиться ошибка. Это связано с тем, что скорее всего в тот день тогри были закрыты и акции купить было нельзя. В таком случае попробуйте установить ближайшую дату к вашей дате.
- /stats - посмотреть информацию о доходах
"""
OPERATION_COMPLETED_TEXT = "Операция сохранена"
ERROR_TEXT = "Напишите /start чтобы получить список всех доступных команд"
USER_FETCH_ERROR_TEXT = "Что-то пошло не так при получении данных о вас"
OPERATION_ERROR_TEXT = "Что-то пошло не так при получении данных о вашей операции"
